VITE_SUPABASE_PROJECT_ID="hbkptilrqqsqjlkabpbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhia3B0aWxycXFzcWpsa2FicGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzgzNjUsImV4cCI6MjA3ODYxNDM2NX0.j2UoDtFW0R9tQSBBb8RIeyErYy9Ka26Q1HW1Sb8iPWg"
VITE_SUPABASE_URL="https://hbkptilrqqsqjlkabpbe.supabase.co"
